p,
h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 18px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}


.main-grid img {
  cursor: url(../Cursor/iconmonstr-play-thin.svg),
    pointer;
}

.autoplay-video .thumbnail {
  position: absolute;
  top: 0;
  left: 0;
}

.thumbnail {
  width: 100%;
  height: auto;
  transition: 0.5s;
}

.thumbnail:hover {
  opacity: 0;
}

.no-hover-thumbnail {
  width: 100%;
  height: auto;
}



@media (max-width: 720px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .thumbnail.show {
    opacity: 0;
  }

  .thumbnail {
    opacity: 1;
    transition: opacity 0.5s;
  }
}